<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="devliving.online.mvbarcodereader">

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity
            android:name=".BarcodeCaptureActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"/>
    </application>

</manifest>
