<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@drawable/ic_take_photo_drawable"
        android:text="History" />

    <RelativeLayout
        android:id="@+id/scan"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_take_photo_drawable"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_take_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:text="Scan"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@id/scan"
        android:layout_margin="15dp"
        android:background="@drawable/ic_take_photo_drawable"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>
