<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".HistoryActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:background="@drawable/ic_take_photo_drawable"
        android:text="Back" />

    <Button
        android:id="@+id/btnClearAll"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@drawable/ic_take_photo_drawable"
        android:text="Clear All" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnClearAll"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/ic_take_photo_drawable">

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_take_photo_drawable"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:text="History List"
            android:textSize="16sp"
            android:textStyle="bold" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvHistory"
            android:layout_margin="15dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No History Available"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>