<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/ic_row_drawable">

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:padding="@dimen/twelve_dp"
        android:text="" />

    <!--<ImageButton
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_delete" />-->

</RelativeLayout>